<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailsActivity">


    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="3dp"
        android:layout_margin="@dimen/margin_medium_2"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:background="@drawable/filter_button_background"
        android:backgroundTint="@color/grey"/>



    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cbFavDetails"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:checked="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/margin_medium_2"
        android:button="@drawable/fav_button_background"/>


    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/ivBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/ivItemDetail"
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/nike_db"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvshoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Men's Shoes"
        android:layout_below="@id/ivItemDetail"
        android:textSize="@dimen/text_regular_2x"
        android:layout_margin="@dimen/margin_medium_2"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(4.7)"
        android:id="@+id/tvRating"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/ivItemDetail"
        android:textSize="@dimen/text_regular_2x"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium_2"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:src="@drawable/baseline_star_24"
        android:layout_below="@id/ivItemDetail"
        android:layout_toStartOf="@id/tvRating"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvShoeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nike air max"
        android:textStyle="bold"
        android:textColor="@color/accent_color"
        android:layout_below="@id/tvshoes"
        android:textSize="@dimen/text_regular_3x"
        android:layout_marginStart="@dimen/margin_medium_2"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvShoePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$280"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:textColor="@color/accent_color"
        android:layout_below="@id/tvshoes"
        android:textSize="@dimen/text_regular_3x"
        android:layout_marginEnd="@dimen/margin_medium_2"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSizes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sizes:"
        android:textStyle="bold"
        android:textColor="@color/accent_color"
        android:layout_below="@id/tvShoeName"
        android:textSize="@dimen/text_regular_3x"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_medium_2"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvShoeSizes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="US UK EU"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:textColor="@color/accent_color"
        android:layout_below="@id/tvShoePrice"
        android:textSize="@dimen/text_regular_3x"
        android:layout_marginEnd="@dimen/margin_medium_2"/>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvSizes"
        android:layout_below="@id/tvShoeSizes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:clipToPadding="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/view_holder_size"
        android:paddingEnd="@dimen/margin_medium_2"
        />

    <TextView
        android:layout_below="@id/rvSizes"
        android:id="@+id/tvExpandableText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_toStartOf="@id/ivExpandArrow"
android:text="Description"
        android:textSize="@dimen/text_regular_3x"
        android:textAppearance="?attr/textAppearanceBody1" />

    <!-- ImageView for down arrow -->
    <ImageView
        android:layout_below="@id/rvSizes"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:id="@+id/ivExpandArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="8dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:src="@drawable/baseline_keyboard_arrow_down_24" />

    <View
        android:id="@+id/line"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_below="@id/tvExpandableText"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/accent_color"/>

    <TextView
        android:layout_below="@id/line"
        android:id="@+id/tvDeliExpandableText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_toStartOf="@id/ivExpandArrow"
        android:text="Free Delivery and Returns"
        android:textSize="@dimen/text_regular_3x"
        android:textAppearance="?attr/textAppearanceBody1" />

    <!-- ImageView for down arrow -->
    <ImageView
        android:layout_below="@id/line"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:id="@+id/ivExpandArrow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="8dp"
        android:src="@drawable/baseline_keyboard_arrow_down_24" />

    <View
        android:id="@+id/line2"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_below="@id/tvDeliExpandableText"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/accent_color"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvColor"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_below="@id/line2"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:clipToPadding="false"
                android:paddingEnd="@dimen/margin_medium_2"
                tools:listitem="@layout/view_holder_color"/>



    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textSize="@dimen/text_regular_3x"
        android:layout_below="@id/rvColor"
        android:layout_margin="@dimen/margin_medium_2"/>

    <LinearLayout
        android:layout_below="@id/rvColor"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/margin_medium_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_decrease"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/filter_button_background"
            android:src="@drawable/baseline_remove_circle_outline_24"
            android:scaleType="centerInside"
            app:tint="@color/accent_color" />

        <TextView
            android:id="@+id/tvQuantityCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/btn_increase"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/filter_button_background"

            android:src="@drawable/baseline_add_circle_outline_24"
            android:scaleType="centerInside"
            app:tint="@color/accent_color" />

    </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/button_color"
        android:text="Add to Cart"
        android:textStyle="bold"
        style="@style/ThemeOverlay.Material3.Button.TextButton"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"

        android:layout_margin="@dimen/margin_medium_2"/>


</RelativeLayout>